<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px 0px;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: rgba(252, 250, 250, 0.815);
        /* background-image: url(../imgs/images\ \(3\).jfif); */
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
      }
      .Hombtn {
        width: 100px;
        height: 60px;
        font-weight: 300;
        font-size: 20px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 120px;
        top: 15px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }

      .Hombtn:hover {
        scale: 1.2;
        transition: 0.5s;
      }

      nav h1 {
        font-size: 35px;
        padding-top: 20px;
        margin-left: 30px;
        color: rgb(14, 13, 13);
      }

      footer {
        background-color: black;

        height: 60px;
        color: white;
        text-align: center;
        padding-top: 50px;
        font-size: 25 px;
      }

      .main{
        display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1020px;
  width: 100%;
  position: relative;
  background-color: rgba(249, 255, 255, 0.712);
  background-image: url(../imgs/images\ \(1\).jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  
  
}


      .ad1{
        width: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 150px;
        left: 100px;
        background-color: rgba(255, 255, 255, 0.705);
        height: 150px;
        line-height: 40px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }

      .ad2{
        width: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 320px;
        left: 100px;
        background-color: rgba(255, 255, 255, 0.705);
        height: 150px;
        line-height: 40px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .ad3 ul li{
        list-style: none;
      }

      .ad3 {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
background-color: rgba(255, 255, 255, 0.705);
width: 70%;
position: absolute;
top: 500px;
left: 15px;
border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        line-height: 20px;
      }

      @media only screen and (max-width: 480px){
    nav {
        display: flex;
        justify-content: center;
        background-color: rgba(252, 250, 250, 0.815);
        /* background-image: url(../imgs/images\ \(3\).jfif); */
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
      }
      .Hombtn {
        width: 70px;
        height: 45px;
        font-weight: 600;
        font-size: 16px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 20px;
        top: 22px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }
      nav h1 {
        font-size: 35px;
        padding-top: 25px;
        margin-left: 10px;
        color: rgb(14, 13, 13);
      }
      img {
        width: 80%;
        margin-top: 90px;
        height: 800px;
        margin-left: 40px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: grey;
        position: relative;
        bottom: 80px;
      }

      .main {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 16px;
        background-image: url(../imgs/images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        height: 1120px;
      }
      .sec-p{
        margin-left: 2.5%;
        width: 85%;
        font-size: 16px;
        line-height: 30px;
        /* padding: 5% 5%; */
        background-color: rgba(165, 42, 42, 0.644);
        border-radius: 20px;
        margin-top: 10px;
        text-align: justify;
      }
      p {
        width: 85%;
        font-size: 16px;
        line-height: 30px;
        padding: 0% 5%;
        margin-top: -50px;
        /* background-color: rgba(245, 219, 180, 0.699); */
      }

      .ad1{
        width: 75%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 120px;
        right: 250px;
        background-color: rgba(255, 255, 255, 0.705);
        height: 150px;
        line-height: 40px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        font-size: 12px;
       justify-content: center;
      }

      .ad2{
        width: 75%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 280px;
        right: 250px;
        background-color: rgba(255, 255, 255, 0.705);
        height: 150px;
        line-height: 40px;
        border-top-right-radius: 15px;
        font-size: 12px;
        border-bottom-left-radius: 15px;
      }
      .ad3 ul li{
        list-style: none;
      }

      .ad3 {
        width: 95%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
background-color: rgba(255, 255, 255, 0.705);
position: absolute;
top:450px;
left: 15px;
border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        line-height: 25px;
      }
      
   
 
  }
    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <h1>Contact us</h1>
        <div>
          <a href="../index.html"><button class="Hombtn">Home</button></a>
        </div>
      </nav>
      <div class="ad1">
        <h1>Chief Administrator</h1>
        <h2>Statue of Unity</h2>
        <h4>
          Swagat Sthal, Opposite Parking Area, Ekta Nagar, Narmada District,
          Gujarat – 393151
        </h4>
      </div>

      <div class="ad2">
<h2>FOR GENERAL ENQUIRIES, PLEASE CONTACT:</h2>
<h3>Toll Free No: 1800-233-6600 ( Call between 8AM – 6PM )</h3>
      </div>

      <div class="ad3">
        <br>
        <h2>FOR ANY ASSISTANCE, FEEDBACK OR COMPLAINT CONTACT OR EMAIL:</h2>
        <br>
        
        <ul>
            <h3>For Statue of Unity Complex facilities </h3>
            <li>Mr. Shivam Baria</li>
            <li>Assistant Commissioner</li>
            <li>Email :  ac-sou-kev@gujarat.gov.in</li>
        </ul>
        <br>
        <ul>
            <h3>For Statue of Unity Complex facilities </h3>
            <li>Mr. Shivam Baria</li>
            <li>Assistant Commissioner</li>
            <li>Email :  ac-sou-kev@gujarat.gov.in</li>
        </ul>
        <br>
        <ul>
            <h3>For Statue of Unity Complex facilities </h3>
            <li>Mr. Shivam Baria</li>
            <li>Assistant Commissioner</li>
            <li>Email :  ac-sou-kev@gujarat.gov.in</li>
        </ul>
        <br>
        <ul>
            <h3>For Statue of Unity Complex facilities </h3>
            <li>Mr. Shivam Baria</li>
            <li>Email :  ac-sou-kev@gujarat.gov.in</li>
            <br>
            <li>Mr. Shivam Baria</li>
            <li>Email :  ac-sou-kev@gujarat.gov.in</li>
        </ul>
        <br>
      </div>
    </div>
    <footer>
        Copyright @ 2023 Statue Of Unity. | Last Updated on 12-3-2023
      </footer> 
  </body>
</html>
