<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px 0px;
      }
      nav {
        display: flex;
        height: 100px;
        justify-content: center;
        background-color: rgba(241, 237, 237, 0.911);
      }
      .Hombtn {
        width: 100px;
        height: 60px;
        font-weight: 300;
        font-size: 20px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 120px;
        top: 20px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }

      .Hombtn:hover {
        scale: 1.2;
        transition: 0.5s;
      }

      nav h1 {
        font-size: 40px;
        margin-top: 20px;
        margin-left: 30px;
        color: rgb(0, 0, 0);
      }

      .sec-p{
        margin-left: 2.5%;
        width: 85%;
        font-size: 16px;
        line-height: 30px;
        padding: 5% 5%;
        background-color: rgba(165, 42, 42, 0.644);
        border-radius: 20px;
        margin-top: -140px;
        text-align: justify;
      }
      p {
        width: 50%;
        font-size: 16px;
        line-height: 30px;
        padding: 5% 5%;
        /* background-color: rgba(245, 219, 180, 0.699); */
      }

      img {
        width: 38%;
        margin-top: 40px;
        margin-left: 30px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: grey;
        position: relative;
        bottom: 80px;
      }

      .main {
        display: flex;
        background-image: url(../imgs/images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
      }

      footer {
        background-color: black;

        height: 60px;
        color: white;
        text-align: center;
        padding-top: 50px;
        font-size: 25 px;
        margin-top: 10px;
      }

      @media only screen and (max-width: 480px){
    nav {
        display: flex;
        justify-content: center;
        background-color: rgba(252, 250, 250, 0.815);
        /* background-image: url(../imgs/images\ \(3\).jfif); */
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
      }
      .Hombtn {
        width: 70px;
        height: 45px;
        font-weight: 600;
        font-size: 16px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 20px;
        top: 22px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }
      nav h1 {
        font-size: 35px;
        padding-top: 10px;
        margin-left: 10px;
        color: rgb(14, 13, 13);
      }
      img {
        width: 80%;
        margin-top: 90px;
        height: 800px;
        margin-left: 40px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: grey;
        position: relative;
        bottom: 80px;
      }

      .main {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 16px;
        background-image: url(../imgs/images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
      }
      .sec-p{
        margin-left: 2.5%;
        width: 85%;
        font-size: 16px;
        line-height: 30px;
        /* padding: 5% 5%; */
        background-color: rgba(165, 42, 42, 0.644);
        border-radius: 20px;
        margin-top: 10px;
        text-align: justify;
      }
      p {
        width: 85%;
        font-size: 16px;
        line-height: 30px;
        padding: 0% 5%;
        margin-top: -50px;
        /* background-color: rgba(245, 219, 180, 0.699); */
      }
      
   
 
  }
    </style>
  </head>
  <body>
    <nav>
      <h1>Project Features</h1>
      <div>
        <a href="../index.html"><button class="Hombtn">Home</button></a>
      </div>
    </nav>
    <div class="main">
      <img
        src="https://statueofunity.in/wp-content/uploads/2019/05/Project-Feature-Tab-Image-1-768x1024.jpeg"
      />
      <p>
        A tributary endeavour to the Iron Man of India, the Statue of Unity is
        an iconic 182-metre-tall statue situated on the isle of Sadhu-Bet.
        Located between the Mountain Ranges of Vindhyachal and Satpuda, this
        monument has many other attractive tourist spots in its proximity such
        as the Valley of Flowers, the Shoolpaneshwar Sanctuary and sacred
        temple, the Sardar Sarovar Dam and its water dykes, the scenic Zarvani
        Falls and majestic palaces of Rajpipla. The grand monument along with a
        picturesque backdrop makes it an ideal destination for eco-tourism.<br />
        The Government of Gujarat had assigned the task of constructing the
        Statue of Unity to the ‘Sardar Vallabhbhai Patel Rashtriya Ekta Trust’
        (SVPRET), chaired by the Hon’ble Chief Minister of Gujarat. SVPRET has
        executed the project and undertaken all activities related to the
        construction of Statue of Unity through the Sardar Sarovar Narmada Nigam
        Limited (SSNNL).<br />
        A high-power Governing Body, headed by the Chief Minister of Gujarat and
        Executive Committee, headed by the Chief Secretary, Govt. of Gujarat
        respectively and comprising of other senior Secretaries, take care of
        various project related decisions.
      </p>
    </div>
    <div>
      <p class="sec-p">
        SVPRET had appointed a consortium comprising Turner Project Management
        India Private Limited, Meinhardt India Private Limited and Michael
        Graves & Associates Inc., as PMC (Project Management Consultant). Many
        of the consortium members have been involved in developing some of the
        world’s tallest structures, including the Burj Khalifa in Dubai. SSNNL
        management team & its engineers have built one of the tallest concrete
        gravity dams in the world and an irrigation system, which is one of the
        top irrigation networks of the world. India’s largest engineering and
        construction company Larsen & Toubro was assigned the responsibility for
        designing, engineering, procurement, construction, operation and
        maintenance of the project. Noted sculptor Ram V. Sutar, a Padma Bhushan
        Awardee, who has created over 40 monumental sculptures over the past 40
        years was designated as the sculptor for the Statue of Unity. A
        countrywide program which covered several villages for ‘Loha Campaign’
        were conducted during the year 2013-14. A total of 169,078 used farm
        tools and soil samples were collected from farmers across the country as
        their voluntary contribution to the iconic project. In this `Loha
        Campaign’ which is believed to be one of the largest social mobilization
        drives in the world, 134.25 metric tonnes of iron was received from
        villages across the nation. This iron was converted into reinforcement
        bars weighing 109.17 metric tonnes and used in the construction of the
        project. Soil collected from various parts of the country was used to
        make the symbolic ‘Wall of Unity’. The Statue of Unity stands as a
        naturalistic and inspirational portrayal of Sardar Patel, donning his
        characteristic garments and a pose that reflects dignity, confidence,
        iron will and kindness. Bronze cladding adds richness and visual appeal
        to the Statue. Sophisticated, state-of-the-art surveying technologies
        like, Light Detection and Ranging (LIDAR) and Telescopic Logging were
        used for the construction of the Statue. The construction of this
        National Monument utilised approximately 70,000 metric tonnes of cement,
        18,500 metric tonnes of reinforcement bars and 6,000 metric tonnes of
        structural steel. The surface area of about 22,500 square metres has
        been clad with around 1,700 metric tonnes of bronze.
      </p>
    </div>
    <footer>
      Copyright @ 2023 Statue Of Unity. | Last Updated on 12-3-2023
    </footer>
  </body>
</html>
