<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="5; url=" />
    <title>Document</title>
    <style>
      *{
        margin: 0px 0px;
  
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: rgba(252, 250, 250, 0.815);
        /* background-image: url(../imgs/images\ \(3\).jfif); */
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
      }
      .Hombtn {
        width: 100px;
        height: 60px;
        font-weight: 300;
        font-size: 20px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 120px;
        top: 15px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }
  
      .Hombtn:hover{
        scale: 1.2;
        transition: 0.5s;
      }
  
      nav h1 {
        font-size: 35px;
        padding-top: 20px;
        margin-left: 30px;
        color: rgb(14, 13, 13);
      }
      img {
        width: 500px;
        border-radius: 10px;
      }
  
  
  
  .upr img{
      position:relative;
      left: 760px;
      bottom: -40px;
      z-index: 2;
    
      
  }
  .upr p{
      width: 50%;
      line-height: 30px;
      font-size: 16px;
      text-align: justify;
      background-color: rgba(247, 247, 247, 0.507);
      padding: 20px 50px;
      font-weight: 600;
      z-index:1;
      position: absolute;
      bottom: 400px;
      left: 10px;
  }
  .upr img:hover{
    scale: 1.1;
        transition: 0.5s;
        
  
  }
  .lower p{
      width: 50%;
      line-height: 30px;
      font-size: 16px;
      text-align: justify;
      background-color: rgba(4, 0, 255, 0.267);
      padding: 20px 50px;
    position: absolute;
    right: 10px;
    bottom: 20px;
    font-weight: 600;
   
  }
  .lower img{
      position:absolute;
      right: 730px;
      bottom: 50px;
      left: 80px;
      
  }
  
  
  
  
  .lower img:hover{
    scale: 1.1;
        transition: 0.5s;
  }
  
  .main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 850px;
    width: 100%;
    position: relative;
    background-color: rgba(249, 255, 255, 0.712);
    background-image: url(../imgs/images\ \(1\).jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
    
  }
  
  .upr{
    height: 50%;
  }
  
  .lower{
    height: 50%;
  }
  footer{
      background-color: black;
     
      height: 60px;
      color: white;
  text-align: center;
  padding-top: 50px;
  font-size: 25   px;
  }
  
  @media only screen and (max-width: 480px){
    nav {
        display: flex;
        justify-content: center;
        background-color: rgba(252, 250, 250, 0.815);
        /* background-image: url(../imgs/images\ \(3\).jfif); */
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
      }
      .Hombtn {
        width: 70px;
        height: 45px;
        font-weight: 600;
        font-size: 16px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }
      nav h1 {
        font-size: 35px;
        padding-top: 20px;
        margin-left: 30px;
        color: rgb(14, 13, 13);
      }
      .upr img{
      position:relative;
      left: 160px;
      bottom: -20px;
      z-index: 2;
    
      
  }
  .upr p{
      width: 70%;
      line-height: 20px;
      font-size: 10px;
      text-align: justify;
      background-color: rgba(247, 247, 247, 0.507);
      padding: 20px 50px;
      font-weight: 600;
      z-index:1;
      position: absolute;
      bottom: 380px;
      left: 10px;
  }
  img {
        width: 300px;
        border-radius: 10px;
      }

      .lower p{
      width: 70%;
      line-height: 20px;
      font-size: 10px;
      text-align: justify;
      background-color: rgba(4, 0, 255, 0.267);
      padding: 20px 50px;
    position: absolute;
    right: 10px;
    bottom: 45px;
    font-weight: 600;
   
  }
  .lower img{
      position:absolute;
      right: 730px;
      bottom: 190px;
      left: 10px;
      
  }
  }
  
  
    </style>
  </head>
  <body>
    <div>
      <div class="main">
        <nav>
          <h1>Project</h1>
          <div>
            <a href="../index.html"><button class="Hombtn">Home</button></a>
          </div>
        </nav>
        <div class="upr">
          <img
            src="https://statueofunity.in/wp-content/uploads/2019/05/Project-Tab-Image1-1024x683.jpg"
          />
          <p>
            The Statue of Unity is a testimonial to the life of Sardar Patel, a role model of unity and statesmanship. The tallest statue of the world enjoys a splendidly scenic location facing the Sardar Sarovar Dam, 3.2 kilometres away. This colossal statue stands on the isle of Sadhu-Bet in River Narmada, at Ekta Nagar, District Rajpipla in the Indian State of Gujarat, with the majestic Vindhyachal and Satpuda Mountain Ranges in the backdrop. The statue is fast becoming one of the country’s top tourist attractions.
          </p>
        </div>
        <div class="lower">
          <p>
            This monument of India’s doyen of integrity and honesty is well designed to be a catalyst for development of the tribal population in the area around the Sardar Sarovar Dam. In conjunction with the Statue of Unity, several projects are being undertaken such as top-quality tourist facilities, excellent transport infrastructure with good connectivity, healthcare and education infrastructure and various tribal development initiatives.
          </p>
          <img
            src="https://statueofunity.in/wp-content/uploads/2019/05/Project-Tab-Image3-1024x576.jpeg"
          />
        </div>
      </div>
    </div>
    <footer>
      Copyright @ 2023 Statue Of Unity. | Last Updated on 12-3-2023
    </footer> 
  </body>
</html>
