<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
     * {
        margin: 0px 0px;
      }
      nav {
        display: flex;
        height: 100px;
        justify-content: center;
        background-color: rgba(241, 237, 237, 0.911);
      }
      .Hombtn {
        width: 100px;
        height: 60px;
        font-weight: 300;
        font-size: 20px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 120px;
        top: 20px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }

      .Hombtn:hover {
        scale: 1.2;
        transition: 0.5s;
      }

      nav h1 {
        font-size: 40px;
        margin-top: 20px;
        margin-left: 30px;
        color: rgb(0, 0, 0);
      }

      .main {
        display: flex;
        background-image: url(../imgs/images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        flex-direction: column;
        justify-content: space-around;
        height: 500px;
        align-items: center;
        line-height: 30px;
      }

      footer {
        background-color: black;

        height: 60px;
        color: white;
        text-align: center;
        padding-top: 50px;
        font-size: 25px;
      }

      h3{
        background-color: rgba(255, 255, 255, 0.596);
        padding: 0px 10px;
        position: absolute;
        top: 150px;
      }

      ul{
        position: absolute;
        top: 200px;
      }
  </style>
  <body>
    <div>
      <nav>
        <h1>Safety And Security</h1>
        <div>
          <a href="../index.html"><button class="Hombtn">Home</button></a>
        </div>
      </nav>
      <div class="main">
        <h3>IN ORDER TO ENSURE A SAFE VISIT FOR ALL OF SOU VISITORS, THE FOLLOWING SECURITY MEASURES HAVE BEEN IMPLEMENTED:</h3>
        <ul>
        <li>Security Screening  Process</li>
        <h4>Visitors to the Statue of Unity must pass through primary and/or secondary security screening, similar to the Indian airport security procedures, prior to entry at the site. We recommend that visitors should factor in the time to go through the security procedures.</h4>
        <li>Please note that there are no locker storage areas at the screening facility.</li>
        <li>Only cameras, handbags, and small personal items are permitted.</li>
        <li>All visitors should keep bags, packages, stroller’s etc. in lockers available at Shreshtha Bharat Bhavan or keep it in their vehicles</li>

    </ul>
      </div>
    </div>
    <footer>
      Copyright @ 2023 Statue Of Unity. | Last Updated on 12-3-2023
    </footer>
  </body>
</html>
