<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0px 0px;
      }
      nav {
        display: flex;
        height: 100px;
        justify-content: center;
        background-color: rgba(241, 237, 237, 0.911);
      }
      .Hombtn {
        width: 100px;
        height: 60px;
        font-weight: 300;
        font-size: 20px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 120px;
        top: 20px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }

      .Hombtn:hover {
        scale: 1.2;
        transition: 0.5s;
      }

      nav h1 {
        font-size: 40px;
        margin-top: 20px;
        margin-left: 30px;
        color: rgb(0, 0, 0);
      }

      .main {
        display: flex;
        background-image: url(../imgs/images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        flex-direction: column;
        justify-content: space-around;
        height: 500px;
        align-items: center;
        line-height: 30px;
      }
.c{
    display: flex;
    width: 100%;
    line-height: 50px;
    /* padding: 10px 10px; */
    position: absolute;
    top: 130px;

}

.c1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    margin-top: 50px;
    width: 40%;
    margin-left: 5%;
    padding: 10px 10px;
    border-radius: 5px;
}
.c2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    margin-top: 50px;
    width: 40%;
    margin-left: 5%;
    padding: 10px 10px;
    border-radius: 5px;     
}

h1{
    font-size: 20px;
}

.co{
   position: absolute;
   bottom: 150px;
   font-size: 20px;

}

footer {
        background-color: black;

        height: 60px;
        color: white;
        text-align: center;
        padding-top: 50px;
        font-size: 25px;
      }

      @media only screen and (max-width: 480px){
    nav {
        display: flex;
        justify-content: center;
        background-color: rgba(252, 250, 250, 0.815);
        /* background-image: url(../imgs/images\ \(3\).jfif); */
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
      }
      .Hombtn {
        width: 70px;
        height: 45px;
        font-weight: 600;
        font-size: 16px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 20px;
        top: 23px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }
      nav h1 {
        font-size: 35px;
        padding-top: 15px;
        margin-left: 10px;
        color: rgb(14, 13, 13);
      }
      img {
        width: 80%;
        margin-top: 90px;
        height: 800px;
        margin-left: 40px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: grey;
        position: relative;
        bottom: 80px;
      }

      .main {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 16px;
        background-image: url(../imgs/images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        height: 620px;
      }
      footer {
        background-color: black;
        height: 60px;
        color: white;
        text-align: center;
        padding-top: 20px;
        font-size: 25 px;
        position: absolute;
        bottom: -250px;
      }
      .c{
    display: flex;
    width: 100%;
    flex-direction: column;
    line-height: 50px;
    /* padding: 10px 10px; */
    position: absolute;
    top: 130px;

}

.c1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    margin-top: 0px;
    width: 85%;
    margin-left: 5%;
    padding: 10px 10px;
    border-radius: 5px;
}
.c2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    margin-top: 50px;
    width: 85%;
    margin-left: 5%;
    padding: 10px 10px;
    border-radius: 5px;     
}

h1{
    font-size: 20px;
}

.co{
   position: absolute;
   bottom: -100px;
   font-size: 20px;
   background-color: rgb(255, 255, 255);

}
    }

    </style>
</head>
<body>
    <div >
        <nav>
            <h1>Visiting Hours</h1>
            <div>
              <a href="../index.html"><button class="Hombtn">Home</button></a>
            </div>
          </nav>
          <div class="main">
           <div class="c">
            <div class="c1">
<h1>TICKETS AVAILABLE AT SHRESHTA BHARAT BHAVAN</h1>
<h2>Entry Ticket 7:30 AM - 5:00 PM*</h2>
            </div>
            <div class="c2">
<h1>TICKETS AVAILABLE AT SOU TICKETING CENTRE</h1>
<h2>Entry Ticket 7:30 AM - 5:30 PM*</h2>
            </div>
           </div>
           <div class="co">
            <ul>
                <li>The Statue of Unity opens at 8:00 AM and closes at 6:00 PM from Tuesday to Sunday.</li>
                <li>The Laser Light and Sound Show can be viewed from 7:00 PM onwards daily, except on Mondays.</li>
                <li>The Statue of Unity is closed on Mondays for maintenance work.</li>
            </ul>
           </div>
          </div>
    </div>
    <footer>
        Copyright @ 2023 Statue Of Unity. | Last Updated on 12-3-2023
      </footer>
    
</body>
</html>