<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
              * {
        margin: 0px 0px;
      }
      nav {
        display: flex;
        height: 100px;
        justify-content: center;
        background-color: rgba(241, 237, 237, 0.911);
      }
      .Hombtn {
        width: 100px;
        height: 60px;
        font-weight: 300;
        font-size: 20px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 120px;
        top: 20px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }

      .Hombtn:hover {
        scale: 1.2;
        transition: 0.5s;
      }

      nav h1 {
        font-size: 40px;
        margin-top: 20px;
        margin-left: 30px;
        color: rgb(0, 0, 0);
      }

      .main {
        display: flex;
        background-image: url(../imgs/images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        flex-direction: column;
        justify-content: space-around;
        height: 500px;
        align-items: center;
        line-height: 30px;
      }
      footer {
        background-color: black;
        height: 70px;
        color: white;
        text-align: center;
        padding-top: 20px;
        font-size: 18px;
      }

      .main ul li{
        background-color: rgba(255, 255, 255, 0.521);
        list-style: none;
        margin-top: 10px;
        padding:5px 25px;
        text-align: center;
        
      }

      .main ul li:hover{
        scale: 1.1;
        transition: 0.5s;
      }

      
      @media only screen and (max-width: 480px){
    nav {
        display: flex;
        justify-content: center;
        background-color: rgba(252, 250, 250, 0.815);
        /* background-image: url(../imgs/images\ \(3\).jfif); */
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
      }
      .Hombtn {
        width: 70px;
        height: 45px;
        font-weight: 600;
        font-size: 16px;
        border-top: 5px solid rgba(45, 11, 238, 0.603);
        border-bottom: 5px solid rgba(45, 11, 238, 0.603);
        border-radius: 0px;
        position: absolute;
        right: 20px;
        top: 23px;
        background-color: rgba(255, 255, 255, 0.945);
        cursor: pointer;
      }
      nav h1 {
        font-size: 35px;
        padding-top: 5px;
        margin-left: 10px;
        color: rgb(14, 13, 13);
      }
      img {
        width: 80%;
        margin-top: 90px;
        height: 800px;
        margin-left: 40px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: grey;
        position: relative;
        bottom: 80px;
      }

      .main {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 16px;
        background-image: url(../imgs/images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        height: 600px;
      }
      footer {
        background-color: black;
        height: 80px;
        color: white;
        text-align: center;
        padding-top: 20px;
        font-size: 16 px;
        position: absolute;
        bottom: -150px;
      }
      .main ul li{
        background-color: rgba(255, 255, 255, 0.521);
        list-style: none;
        margin-top: 10px;
        padding:5px 25px;
        text-align: center;
        width: 100%;
        margin-left: -20px;
        top: -180px;
        padding-bottom: -200px;
        
      }
    }
    </style>
</head>
<body>
    <div>
        <nav>
            <h1>What to Visit</h1>
            <div>
              <a href="../index.html"><button class="Hombtn">Home</button></a>
            </div>
          </nav>
          <div class="main">
            <ul>
                <li>Visit to Statue of Unity, Exhibition Hall/ Museum and Wall of Unity</li>
                <li>Laser Light and Sound Show</li>
                <li>Tour of Sardar Sarovar Dam and its dykes</li>
                <li>Tour of Sardar Sarovar Dam and its dykes</li>
                <li>Boating</li>
                <li>Sight-seeing of historical Shoolpaneshwar Sanctuary and Temple</li>
                <li>Zarvani Eco-Tourism Area</li>
                <li> Bird Watching</li>
            </ul>
          </div>
          <footer>
            Copyright @ 2023 Statue Of Unity. | Last Updated on 12-3-2023
          </footer>
    </div>
    <div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>